<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="">
        <div class="btn-div">
            <div class="container">
                <div class="item">
                    <button id="top" onclick="fun_t()">top <i class="fa fa-arrow-up"></i></button>
                </div>
                <div class="item">

                    <button id="bottum" onclick="fun_b()">bottum <i class="fa fa-arrow-down"></i></button>
                </div>
                <div class="item">

                    <button id="left" onclick="fun_l()">left <i class="fa fa-arrow-left"></i></button>
                </div>
                <div class="item">
                    <button id="right" onclick="fun_r()">right <i class="fa fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
        <div class="box-div">
            <div id="box">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>